name: Testing & Linting On Pull Request
on:
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Docker Compose
        uses: docker/setup-compose-action@v1

      - name: Service Testing & Linting
        run: |
          SERVICES=$(find backend/services -mindepth 1 -maxdepth 1 -type d -printf '%f\n')
          for SERVICE in $SERVICES; do
            ENV_PATH="backend/services/$SERVICE/.env"
            if [ ! -f "$ENV_PATH" ]; then
              echo "Creating empty .env for backend/services/$SERVICE"
              touch "$ENV_PATH"
            fi

            echo "Running tests for service: $SERVICE"
            docker compose run --rm test $SERVICE --all
          done
