name: Testing & Linting On Pull Request
on:
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Compose
        uses: docker/setup-compose-action@v1

      - name: Build test environment
        run: docker compose build test

      - name: Run tests for all services and libs
        run: |
          SERVICES=$(ls -d backend/services/* backend/libs/* | grep -oE '[^/]+$')
          for SERVICE in $SERVICES; do
            for DIR in backend/services backend/libs; do
              ENV_PATH="$DIR/$SERVICE/.env"
              if [ ! -f "$ENV_PATH" ]; then
                echo "Creating empty .env for $DIR/$SERVICE"
                mkdir -p "$(dirname "$ENV_PATH")"
                touch "$ENV_PATH"
              fi
            done

            echo "Running tests for service: $SERVICE"
            docker compose run --rm test $SERVICE --all
          done
